<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FluxOS Web Startseite</title>
</head>
<style>
    /* Grundlegende Schriftart und Farben */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

/* Überschriften */
h1, h2, h3, h4, h6 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2c3e50;
    margin-bottom: 10px;
}

h5{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #dd5110;
    margin-bottom: 5px;
}

/* Absätze */
p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #555;;
}

p1{
    font-size: 10px;
    line-height: 0.5;
    margin-bottom: 15px;
    color: #000000;
}

/* Links */
a {
    color: #0969aa;
    text-decoration: none;
}

a:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Listen */
ul {
    padding-left: 20px;
    margin-bottom: 15px;
}

li {
    margin-bottom: 5px;
}

/* Buttons */
button {
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

</style>
<body>
    <p1>FluxOS Web</p1>
    <h1>Startseite</h1>
    <p>Hey! Was suchst du? <a href="https://www.google.com/">Google?</a> Oder den <a href="https://goldenpigeon92.github.io/ZETRAHaupt-Server/">ZETRA Haupt-Server?</a></p>

    <img src="https://hackernoon.imgix.net/images/0*smsSMhaW2J5RgY8G.gif" width="500" height="50%" alt="GIF"><h5>Auf was wartest du? </h5>

</body>
</html>