<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FluxOS Passwort-Hilfe</title>
</head>
<style>
    /* Grundlegende Schriftart und Farben */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

/* Überschriften */
h1, h2, h3, h4, h6 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #dd5110;
    margin-bottom: 10px;
}

h5{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #dd5110;
    margin-bottom: 5px;
}

/* Absätze */
p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #dd5110;;
}

p1{
    font-size: 10px;
    line-height: 0.5;
    margin-bottom: 15px;
    color: #dd5110;
}

/* Links */
a {
    color: #e69069;
    text-decoration: none;
}

a:hover {
    color: #bd6e49;
    text-decoration: underline;
}

/* Listen */
ul {
    padding-left: 20px;
    margin-bottom: 15px;
}

li {
    margin-bottom: 5px;
}

/* Buttons */
button {
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

</style>
<body>
    <h1>FluxOS Passwort-Hilfe</h1>

    <p>Es müsste sich gerade ein Fenster von FluxOS geöffnet haben... Dort wird dir weiter geholfen!</p>
    <p>Ist das nicht der Fall kehre <a href="https://goldenpigeon92.github.io/ZETRAHaupt-Server/fluxosweb_start.html">zurück</a> und öffne die Seite erneut!</p>
    
</body>
</html>