<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZBP</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        line-height: 1.6;
    }
    h1 {
        color: #333;
    }
    h3 {
        color: #555;
    }
    h4 {
        color: #777;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin: 5px 0;
    }
    a {
        text-decoration: none;
        color: #007BFF;
    }
    a:hover {
        text-decoration: underline;
    }
    p {
        margin: 10px 0;
    }
    code {
        background-color: #f4f4f4;
        padding: 2px 4px;
        border-radius: 3px;
    }
    pre {
        background-color: #f4f4f4;
        padding: 10px;
        border-radius: 3px;
        overflow-x: auto;
    }
    .note {
        background-color: #e7f3fe;
        border-left: 6px solid #2196F3;
        padding: 10px;
        margin: 20px 0;
    }
    .note h4 {
        margin: 0 0 10px;
    }
    .note p {
        margin: 0;
    }
    .note code {
        background-color: #fff3cd;
        color: #856404;
    }
    .note pre {
        background-color: #fff3cd;
        color: #856404;
    }
    </style>
<body>
    <h1>ZETRA Bot project (ZBP)</h1>
    <h3>Inhalt</h3>
    <ul>
        <li><a href="#introduction">Einführung</a></li>
        <li><a href="#bots">Bots</a></li>
        <li><a href="#event">Ankündigungen</a></li>
        <li><a href="#lastupdate">Letztes Update dieser Seite</a></li>
    </ul>

    <h3 id="introduction">Einführung</h3>
    <p>Das ZBP ist ein Projekt, das sich mit der Entwicklung von Bots für ZETRA-Programme beschäftigt. Ziel ist es, die Interaktion zwischen Benutzern und den Plattformen zu verbessern und/oder automatisierte Prozesse zu ermöglichen. Das ZBP wurde von ZETRA am 06.05.2025 ins Leben gerufen.</p>

    <h3 id="bots">Bots</h3>
    <ul>
        <li><a href="#bot_ozb">Official ZETRA Bot</a> - Discord</li>
    </ul>

    <h4 id="bot_ozb">Official ZETRA Bot</h4>
    <p>Ist der offizielle ZETRA Bot. Nutze <code>!info</code> für mehr Informationen über den Bot.</p>
    <p>Server: 202123 (Inhaber: <code>kevin_knickfisch</code>(Golden Pigeon), Haupt Discord Server von ZETRA)</p>
    <p>Bei Fragen bitte über Discord <code>jusmyhomie</code>(JMH) fragen.</p>
    <p>Läuft lokal auf Server: 192.168.0.119</p>

    <h3 id="event">Ankündigungen</h3>
    <p>----------</p>
    <p>12.08.2025 - 03.09.2025</p>
    <h4>Keine aktive Wartung</h4>
    <p>Vom 12.08.2025 bis 03.09.2025 findet keine aktive Wartung des <a href="#bot_ozb">Official ZETRA Bot</a> statt.</p>
    <p>Event-ID: 7hgzr4</p>
    <p>----------</p>
    
    <h3 id="lastupdate">Letztes Update dieser Seite</h3>
    <p>Diese Seite wurde zuletzt am 06.05.2025 aktualisiert.</p>
</body>
</html>
